package templates

type Page struct {
	Title string
	Boosted bool
}

templ Layout(page *Page) {
	<html>
		@Head(page.Title)
		if !page.Boosted {
			@Navigation()
		}
		@Content() {
			{ children... }
		}
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
		<script>
			htmx.logger = console.log
		</script>
	</head>
}

templ Content() {
	<main class="bg-red-500">
		{ children... }
	</main>
}

templ Navigation() {
	<nav hx-boost="true" hx-target="main" hx-swap="outerHTML show:unset" class="bg-blue-500 p-4">
		<a href="/" class="text-white hover:text-blue-200">Home</a>
		<a href="/about" class="text-white hover:text-blue-200">About</a>
		<a href="/books" class="text-white hover:text-blue-200">Books</a>
		<a href="/charts" class="text-white hover:text-blue-200">Charts</a>
		<a href="/contact" class="text-white hover:text-blue-200">Contact</a>

		{{if isSignedIn}}
      		<a href="/logout" class="text-white hover:text-blue-200">Logout</a>
    	{{else}}
      		<a href="/login" class="text-white hover:text-blue-200">Login</a>
    	{{end}}
	</nav>
	<hr class="my-4" />
}

