package templates

type Page struct {
	Title   string
	Boosted bool
}

templ ClerkScript() {
	<script>
		const clerkPublishableKey = 'pk_test_b25lLXJheS04LmNsZXJrLmFjY291bnRzLmRldiQ';
		const frontendApi = 'one-ray-8.clerk.accounts.dev';
		const version = '@latest';

		const script = document.createElement('script');
		script.setAttribute('data-clerk-frontend-api', frontendApi);
		script.setAttribute('data-clerk-publishable-key', clerkPublishableKey);
		script.async = true;
		script.src = `https://${frontendApi}/npm/@clerk/clerk-js${version}/dist/clerk.browser.js`;

		script.addEventListener('load', async function () {
			await window.Clerk.load({

			});
		});
		document.body.appendChild(script);
	</script>
}

templ Layout(page *Page) {
	<html>
		@Head(page.Title)
		if !page.Boosted {
			@Navigation(false)
		}
		<body>
			@Content() {
				{ children... }
			}
			if !page.Boosted {
				@ClerkScript()
			}
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
		<script>
			htmx.logger = console.log
		</script>
	</head>
}

templ Content() {
	<main class="bg-red-500">
		{ children... }
	</main>
}

templ Navigation(isSignedIn bool) {
	<nav hx-boost="true" hx-target="main" hx-swap="outerHTML show:unset" class="bg-blue-500 p-4">
		<a href="/" class="text-white hover:text-blue-200">Home</a>
		<a href="/about" class="text-white hover:text-blue-200">About</a>
		<a href="/books" class="text-white hover:text-blue-200">Books</a>
		<a href="/charts" class="text-white hover:text-blue-200">Charts</a>
		<a href="/contact" class="text-white hover:text-blue-200">Contact</a>
		if isSignedIn {
			<a href="/logout" class="text-white hover:text-blue-200">Logout</a>
		} else {
			<div id="sign-in"></div>
		}
	</nav>
	<hr class="my-4"/>
}
