package templates

type Page struct {
	Title   string
	Boosted bool
}

templ ClerkScript() {
	<script>
		const clerkPublishableKey = 'pk_test_b25lLXJheS04LmNsZXJrLmFjY291bnRzLmRldiQ';
		const frontendApi = 'one-ray-8.clerk.accounts.dev';
		const version = '@latest';

		const script = document.createElement('script');
		script.setAttribute('data-clerk-frontend-api', frontendApi);
		script.setAttribute('data-clerk-publishable-key', clerkPublishableKey);
		script.async = true;
		script.src = `https://${frontendApi}/npm/@clerk/clerk-js${version}/dist/clerk.browser.js`;

		script.addEventListener('load', async function () {
			await window.Clerk.load({

			});
		});
		document.body.appendChild(script);
	</script>
}

templ Layout(page *Page) {
	<html>
		@Head(page.Title)
		if !page.Boosted {
			@Navigation(false)
		}
		<body>
			@Content() {
				{ children... }
			}
			if !page.Boosted {
				@ClerkScript()
			}
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
		<script>
		</script>
	</head>
}

templ Content() {
	<main class="bg-red-500">
		{ children... }
	</main>
}

templ NavLinks() {
	<nav hx-boost="true" hx-target="main" hx-swap="outerHTML show:unset" class="flex flex-col text-white md:flex-row" >
		<a href="/" class="p-3 hover:bg-blue-400 font-semibold">Home</a>
		<a href="/about" class="p-3 hover:bg-blue-400 font-semibold">About</a>
		<a href="/books" class="p-3 hover:bg-blue-400 font-semibold">Books</a>
		<a href="/charts" class="p-3 hover:bg-blue-400 font-semibold">Charts</a>
		<a href="/contact" class="p-3 hover:bg-blue-400 font-semibold">Contact</a>
	</nav>
}

templ Navigation(isSignedIn bool) {
	<header class="flex justify-between items-center bg-blue-500 pr-3">
		<div class="hidden md:block">
			@NavLinks()
		</div>
		<button class="flex p-3 cursor-pointer group-focus:bg-blue-500 sm:flex md:hidden group">
			<svg
				class="w-7 h-7 text-white hover:text-blue-200 transition-all duration-300"
				fill="none"
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				viewBox="0 0 24 24"
				stroke="currentColor"
			>
				<path d="M4 6h16M4 12h16M4 18h16"></path>
			</svg>
			<div class="absolute top-[3.25rem] right-full w-screen bg-blue-500 group-focus:right-0 group-focus:opacity-100 transition-all duration-300">
				@NavLinks()
			</div>
		</button>
		<div id="user-button"></div>
	</header>
	<script type="module">
      const script = document.createElement("script");
      script.async = true;

	  const userButton = document.getElementById('user-button');

      window.addEventListener("load", async function () {
        await window.Clerk.load();

		document.addEventListener("htmx:removingHeadElement", function (event) {
			if(event.detail.headElement.getAttribute('data-emotion') === 'cl-internal' && event.detail.headElement.hasAttributes('data-s')) {
				event.preventDefault();
			}
		});

        if (Clerk.user) {
			window.Clerk.mountUserButton(userButton);
        }

        Clerk.addListener(async ({ user }) => {
          if (user) {
			window.Clerk.mountUserButton(userButton, {
				afterSignOutUrl: "/signin"
			});
          }
        });
      });
      document.body.appendChild(script);
    </script>
}
