package templates

type Page struct {
	Title string
	Boosted bool
}

templ Layout(page *Page) {
	<html>
		@Head(page.Title)
		if !page.Boosted {
			@Navigation()
		}
		@Content() {
			{ children... }
		}
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
		<script>
			htmx.logger = console.log
		</script>
	</head>
}

templ Content() {
	<main class="bg-red-500">
		{ children... }
	</main>
}

templ Navigation() {
	<nav hx-boost="true" hx-target="main" hx-swap="outerHTML show:unset">
		<a href="/">Home</a>
		<a href="/about">About</a>
		<a href="/books">Books</a>
		<a href="/charts">Charts</a>
		<a href="/contact">Contact</a>
	</nav>
	<hr/>
}

