package templates

templ Layout(title string) {
	<html>
		@Head(title)
		@Body() {
			@Navigation()
			{ children... }
		}
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
		<script>
			htmx.logger = console.log
		</script>
	</head>
}

templ Body() {
	<body class="bg-green-500">
		<main>
			{ children... }
		</main>
	</body>
}

templ Navigation() {
	<nav hx-boost="true" hx-target="main" hx-swap="innerHTML">
		<a href="/">Home</a>
	</nav>
	<hr />
}
